# REACT_APP_TRANSCRIBE_API = 'https://transcribenestrev3-testing.up.railway.app/'
REACT_APP_TRANSCRIBE_API = 'http://localhost:3000/'
REACT_APP_ASEMBLYAI_API = 'https://api.assemblyai.com/v2'
REACT_APP_ASEMBLYAI_API_KEY = '0ad3cba0e4cc40789da5da0e0f9e3d9f'